<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Restaurant WebPage</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body>

    
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nav" role="navigation"><!-- navbar for mobile and common -->
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="glyphicon glyphicon-eye-open" style="font-size:3em;color:white" id="logo"></div><a class="navbar-brand" href="index.html">Pixel</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-scroll href="#Slide">Home</a></li>
                    <li><a data-scroll href="#gallery">Gallery</a></li>
                    <li><a data-scroll href="#location">Location</a></li>
                    <li><a data-scroll href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </nav><!-- navbar end -->
    
    <br>
    <br>
    
    
    <header id="Slide" class="carousel slide"><!-- Header Slide -->
        
        <ol class="carousel-indicators"><!-- Indicators -->
            <li data-target="#Slide" data-slide-to="0" class="active"></li>
            <li data-target="#Slide" data-slide-to="1"></li>
            <li data-target="#Slide" data-slide-to="2"></li>
        </ol>

       
         <div class="carousel-inner"> <!--slides -->
            <div class="item active">
                <div class="fill" style='background-image:url("./images/slides/1.jpg");'></div>
                <div class="carousel-caption">
                    <h2>Potatoes</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style='background-image:url("./images/slides/2.jpg");'></div>
                <div class="carousel-caption">
                    <h2>Dishes</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style='background-image:url("./images/slides/3.jpg");'></div>
                <div class="carousel-caption">
                    <h2>Fruits</h2>
                </div>
            </div>
        </div><!-- end slides -->

        
        <a class="left carousel-control" href="#Slide" data-slide="prev"><!-- Controls for slide-->
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#Slide" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header><!-- end header slide -->

   
    <div class="container"> <!-- Page Content -->

        
        <div class="row"><!-- Marketing Icons Section -->
            <div class="col-xs-12">
                <h1 class="page-header">
                    Pixel Restaurant
                </h1>
            </div>
            <div class="col-md-4 col-xs-6 col-lg-3">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> Ceasar Salad</h4>
                    </div>
                    <div class="panel-body">
                        <p>Romaine lettuce and croutons dressed with parmesan cheese, lemon juice, olive oil, egg, Worcestershire sauce, garlic, and black pepper. It is often prepared tableside</p>
                        <a href="#" class="btn btn-danger" id="viewbotton">View Entrees</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6 col-lg-3">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Cheese Burger</h4>
                    </div>
                    <div class="panel-body">
                        <p> A hamburger topped with cheese. Traditionally, the slice of cheese is placed on top of the meat patty, but the burger can include many variations in structure, ingredients, and composition</p>
                        <a href="#" class="btn btn-danger" id="viewbotton">View Main Plates</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6 col-lg-3">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Chocolate Mousse Tart</h4>
                    </div>
                    <div class="panel-body">
                        <p>Amazing desert its made with melted chololate and the touch of vanilla extract really brings out the creamy flavor. It"s the best dessert arround here</p>
                        <a href="#" class="btn btn-danger " id="viewbotton">View Deserts</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6 col-lg-3">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Drinks</h4>
                    </div>
                    <div class="panel-body" >
                        <p>Are you looking for something to drink? Why don"t you try our new red tea with lemon and ice. Give it a try you won"t be desapointed</p>
                        <a href="#" class="btn btn-danger" id="viewbotton">View Drinks</a>
                    </div>
                </div>
            </div>
        </div><!-- end marketing offer -->
        
       
        <div class="container page" id="gallery"> <!-- Gallery Section -->
        <div class="row" >
            <div class="col-xs-12">
                   <br>
    <br>
                <h2 class="page-header">Our delicious dishes</h2>
            </div>
            <div class="col-xs-6 ">
                <a href="http://blogs.uoregon.edu/natewoodburyaad250/files/2012/10/PSD_Food_illustrations_3190_pancakes_with_butter-1wi1tz5.jpg">
                    <img class="img-responsive img-portfolio img-hover" src="http://blogs.uoregon.edu/natewoodburyaad250/files/2012/10/PSD_Food_illustrations_3190_pancakes_with_butter-1wi1tz5.jpg">
                </a>
            </div>
            <div class="col-xs-6">
                <a href="http://www.taste.com.au/images/recipes/agt/2006/03/1921_l.jpg">
                    <img class="img-responsive img-portfolio img-hover" src="http://www.taste.com.au/images/recipes/agt/2006/03/1921_l.jpg">
                </a>
            </div>
            <div class="col-xs-5">
                <a href="http://www.liveunitedlakecounty.org/images/content/pagebuilder/fast_food.jpg">
                    <img class="img-responsive img-portfolio img-hover" src="http://www.liveunitedlakecounty.org/images/content/pagebuilder/fast_food.jpg">
                </a>
            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-6">
                <a href="http://dreamatico.com/data_images/tea/tea-2.jpg">
                    <img class="img-responsive img-portfolio img-hover" src="http://static.stylemagazin.hu/medias/41349/Isten-patikaja-elotted-hever_1215a3f76e77651f6d6eb2f1effeedad.jpg" alt="">
                </a>
            </div>
            <div class="col-xs-6">
                <a href="http://www.lindt.com.au/fileadmin/lindt_au/Lindt_Lovers/Recipes/E.2.5.png">
                    <img class="img-responsive img-portfolio img-hover" src="http://www.lindt.com.au/fileadmin/lindt_au/Lindt_Lovers/Recipes/E.2.5.png" alt="">
                </a>
            </div>
            <!--  <div class="col-xs-1"></div>-->
            <div class="col-xs-6">
                <a href="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/recipe_images/recipe-image-legacy-id--424623_10.jpg">
                    <img class="img-responsive img-portfolio img-hover" src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/recipe_images/recipe-image-legacy-id--424623_10.jpg" alt="">
                </a>
            </div>
        </div>
     </div>   


       
       
       
        
    <div class="container page" id="location"><!-- Contact Section -->
        <div class="col-xs-2">
              
        </div>
        <div class="col-xs-12">
            <br>
            <br>
            <h2 class="page-header">Where are we?</h2>
        </div>
          <div class="col-xs-2">
              <p>Boedo 627,</p>
              <p>Capital Federal,</p>
              <p>Buenos Aires,</p>
              <p>Argentina,</p>
              <p>1534253677</p>
          
          </div>
        <div id="map-container" class="col-xs-10">
 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    
            <script src="http://maps.google.com/maps/api/js?sensor=false"></script><!-- mapscript i get this script from the google map webpage -->

            <script>	

                function init_map() {
            var var_location = new google.maps.LatLng(-116.602818,33.07926); // 33.079476, -116.602818 (where i am )
            var var_mapoptions = {
                  center: var_location,
                  zoom: 18
                };

            var var_marker = new google.maps.Marker({
                    position: var_location,
                    map: var_map,
                    title:"Julian"});

            var var_map = new google.maps.Map(document.getElementById("map-container"),
                    var_mapoptions);

            var_marker.setMap(var_map);	

              }

              google.maps.event.addDomListener(window, "load", init_map);
 
        </script><!-- end map script -->
        </div>
    </div>      
                <br>
                <br>
                <br>
                <br> 
                <br>
                <br>  
                <br>
                <br>    
                <br>
                <br>    
                <br>    
                <br>
                <br>   <!-- just spacing  --> 
                <br>
                <br>
                <br>    
                <br>
                <br>    
                <br>
                <br>      
                <br>
                <br>  
                <br>
                <br>      
        
    
    <a class="glyphicon glyphicon-hand-up" id="hand" data-scroll href="#Slide"></a>
        
        <footer id="about"><!--Footer -->
            <div class="row">
                <div class="col-xs-12">
                    <p>Made it by Enzo Bonggio <a href="https://github.com/enzitou123">Git Hub</a></p>
                </div>
            </div>
        </footer><!-- end footer -->

    </div><!-- end content -->


    <!-- jQuery -->
    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Script to Activate the Carousel -->
   <script>
    $(".carousel").carousel({
        interval: 5000
    })
    </script>

    	<script>
    	smoothScroll.init({
    		speed: 300
    	});
	</script>


	<script>
      $(function() {
        Grid.init();
      });
  	</script>


	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-26194880-1', 'auto');
  		ga('send', 'pageview');

	</script>


</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
