@import url(//fonts.googleapis.com/css?family=Ubuntu+Mono);
@import url(//fonts.googleapis.com/css?family=Indie+Flower);
html,
body{
    height: 100%;
    width: 100%;
    font-family:Ubuntu Mono ;
}
.page-header{
    font-family: Indie Flower;
    text-align: center;
    font-size: 4em;
    color:rgba(121, 23, 23, 0.6);
}
.navbar-brand{
    font-size: 2.1em;
    font-family: Indie Flower;
}

body {
    padding-top: 1em; 
}
.container page{height: 100%;width: 100%}

.img-portfolio {
    margin-bottom: 20px;
    height: 50%;
    width: 100%;
    border-radius: 25px 20px 25px 20px;
    border-width: 0.2em;
    border-color: black;
    border-style: solid;
    margin-top: 0px
}
.col-xs-6{height: 30%;width: 30%}

.img-hover:hover {
    opacity: 0.9;
}

/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

#galery {height: 100%;
}

footer {
    margin-top: 5em;
    margin-left: 60em;
}

#map-container { 
    height: 20em;
    border-radius: 70px 70px 70px 70px  ;
    
}


#viewbotton{
    margin-bottom: 0em;
    text-align: center;
}